//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_mario_air 
//
//  
//////////////////////////////////////////////////////////
  
gfx/env/grassbk.tga
gfx/env/grassdn.tga
gfx/env/grassft.tga
gfx/env/grasslf.tga
gfx/env/grassrt.tga
gfx/env/grassup.tga
 
models/cannon_guy.mdl
models/player/powerup_luigi/powerup_luigi.mdl
models/player/powerup_mario/powerup_mario.mdl

sound/mario2/billblow.wav
sound/mario2/bowser.wav
sound/mario2/cannon.wav
sound/mario2/coin.wav
sound/mario2/falling1.wav
sound/mario2/mess.wav
sound/mario2/pipewarp.wav
sound/mario2/taunt.wav
sound/mario2/thanks.wav

sprites/cloud.spr
sprites/explode1.spr
sprites/spinning_coin.spr
